* {
    margin: 0;
}

#root {
    display: grid;
    grid-template-rows: auto auto 1fr;
    height: 100dvh;
}

nav {
    display: flex;
    gap: 1em;
}

main {
    display: grid;
    grid-template-columns: 1fr auto;
}

main aside {
    padding: 0.5rem;
    min-width: 25ch;
}
